body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    margin: 0;
    overflow-x: hidden;
    background-color: #f0f8ff;
}

.composition {
    display: flex;
    margin-top: 5px;
    padding: 0;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

#imagen-fija {
    position: relative;
    top: 0px;
    left: 0px;
    width: 150px;
    height: auto;
}

.limited-container {
    min-height: 100vh;
    max-width: 100%;
    padding-bottom: 50px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
    gap: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(10, auto);
    gap: 3px;
    padding: 5px;
    max-width: fit-content;
    background-color: #fff;
    border: 2px solid #000;
    border-radius: 8px;
    text-align: right;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

#score-container {
    position: static;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
    padding: 10px;
    background-color: #fff;
    border: 2px solid #000;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.score-heart {
    width: 25px;
    height: auto;
}

.score-label {
    font-size: 1.5rem;
    font-weight: bold;
    color: #000;
}

.cell {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    font-weight: bold;
}

.cell-2 {
    width: 15px;
    height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    font-weight: bold;
}

.cell-tiny {
    width: 15px;
    height: 15px;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px dotted black;
    border-radius: 3px;
}

.close-button {
    width: 14px;
    height: 14px;
    font-size: 8px;
    background-color: rgb(252, 148, 165);
    color: white;
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.close-button:hover {
    background-color: rgb(231, 0, 0);
}

.close-button:active {
    background-color: darkorange;
}

.input-cell {
    width: 32px;
    height: 32px;
    font-size: 1.5rem;
    text-align: center;
    border: 0.1px dashed #000;
    outline: none;
    transition: border-color 0.3s ease, background-color 0.3s ease;
    margin: 0;
}

.arrow {
    display: none;
    position: absolute;
}

.input-cell.fill {
    border: none;
}

.input-cell.fill.mix {
    border-bottom: 3px solid #000;
    border-left: 3px solid #000;
    border-radius: 0px;
    margin: 0;
}

.highlight {
    background-color: lightgreen;
}


.input-cell.fill.mox {
    border-bottom: 3px solid #000;
    border-radius: 0px;
    margin: 0;
}

.input-cell.partial.has-data {
    border-bottom: 4px solid #000;
}

.input-cell:focus {
    border-color: #f734e6;
    background-color: #e6eaff;
}

.separator {
    grid-column: span 7;
    border: none;
    border-bottom: 2px solid #000;
    height: 2px;
}

.control-panel {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.control-panel button {
    padding: 12px 30px;
    font-size: 16px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 50px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#result-container {
    margin-top: 20px;
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    background: linear-gradient(45deg, #ff6f61, #ff9a8b);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: all 0.3s ease;
}

#result-container.correct {
    background: linear-gradient(45deg, #4caf50, #81c784);
}

#result-container.error {
    background: linear-gradient(45deg, #f44336, #e57373);
}

.thumbnail-container {
    position: relative;
    display: inline-block;
    width: 46px;
    height: 46px;
}

.thumbnail {
    width: 46px;
    height: auto;
    border: 2px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.5s;
}

.thumbnail:hover {
    transform: scale(1.1);
}

.zoom-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 0;
    height: 0;
    overflow: hidden;
    opacity: 0;
    border: 3px solid black; /* Borde negro */
    border-radius: 10px; /* Bordes redondeados */
    background-color: #fff; /* Fondo blanco para resaltar */
    transition: width 0.3s ease, height 0.3s ease, opacity 0.3s ease;
    z-index: 100;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); /* Sombra para dar profundidad */
}

.thumbnail-container:hover .zoom-container {
    width: 15vw; /* 15% del ancho de la pantalla */
    height: auto;
    opacity: 1;
}

.zoom-container img {
    width: 100%;
    height: auto;
    border-radius: 12px; /* Borde redondeado tambi√©n en la imagen */
}


.gif-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    z-index: 1000;
}

.rainbow-text {
    font-size: 4rem;
    background: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-align: center;
    margin: 0;
    padding: 0px;
    text-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

/* Estilos para el footer */
footer {
    margin-top: 50px;
    background-color: #0a9ef3;
    color: white;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-content a {
    color: #ffcc00;
    text-decoration: none;
    margin: 0 5px;
}

.footer-content a:hover {
    text-decoration: underline;
}

button:disabled {
    background-color: gray;
    color: white;
    cursor: not-allowed;
    opacity: 0.6;
}

/* Media Queries */
@media (max-width: 1200px) {
    .grid-container {
        grid-template-columns: repeat(10, auto);
    }

    .main-container {
        flex-direction: column;
        gap: 10px;
    }

    .composition {
        flex-direction: column;
        gap: 10px;
    }

    .limited-container {
        padding: 15px;
    }

    .image-panel {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(10, auto);
    }

    .cell, .cell-2, .cell-tiny {
        width: 25px;
        height: 25px;
    }

    .score-label {
        font-size: 1rem;
    }

    .score-heart {
        width: 20px;
    }

    .input-cell {
        width: 25px;
        height: 25px;
    }

    footer {
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: repeat(10, auto);
    }

    .cell, .cell-2, .cell-tiny {
        width: 20px;
        height: 20px;
    }

    .score-label {
        font-size: 0.8rem;
    }

    .input-cell {
        width: 20px;
        height: 20px;
    }

    .control-panel {
        flex-direction: column;
    }

    .image-panel {
        width: 100%;
    }

    footer {
        padding: 8px;
        font-size: 0.8rem;
    }
}
